# cupcake_shop

./: README.md  pom.xml
src/main/java/com/example/steamkey/: MainApplication.java
src/main/java/com/example/steamkey/common/: ErrorResponse.java  KeyGenerator.java  ProductDTO.java  ResourceNotFoundException.java
src/main/java/com/example/steamkey/configurations/: CustomErrorConfiguration.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/steamkey/controllers/: AdminController.java  CustomErrorController.java  ProductController.java  UserController.java
src/main/java/com/example/steamkey/controllers/api/: AdminControllerApi.java  ProductControllerApi.java  UserControllerApi.java
src/main/java/com/example/steamkey/models/: Product.java  User.java
src/main/java/com/example/steamkey/models/enums/: Role.java
src/main/java/com/example/steamkey/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/steamkey/services/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.ftlh  my-products.ftlh  product-info.ftlh  profile.ftlh  registration.ftlh  user-info.ftlh
src/main/resources/templates/blocks/: index.ftlh  template.ftlh
src/test/java/com/example/steamkey/: AdminControllerTest.java  BuysellApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java  ProductTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
